/* Variaveis
-------------------------------------------------- */
$color: #fff;
$color_destaque: #EA3122;
$color_destaque_hover: #ea332275;
$font_size: 17px;
$font_family: 'Montserrat Regular';
$line_height: 1.3; 


/* RESET CSS
-------------------------------------------------- */
@import "style/reset";


/* Fontes
-------------------------------------------------- */
@import "fontes/montserrat";

/* Plugins
-------------------------------------------------- */
@import "plugins/slick";
@import "plugins/slick-theme";


/* Padrão
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@import "style/header";
@import "style/footer";
@import "style/migalha";

/* Páginas
-------------------------------------------------- */
@import "paginas/home";
@import "paginas/minha_barbearia";
@import "paginas/blog";
@import "paginas/fale_conosco";
@import "paginas/blog_detalhe";
@import "paginas/agenda";
@import "paginas/pagina_login";