$tablet:			768;
$desktop:			1024;

@mixin tablet		{ @media screen and (min-width: #{$tablet}px) { @content; } }
@mixin desktop		{ @media screen and (min-width: #{$desktop}px) { @content; } }


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background-color: #000;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

*, *:before, *:after{
	box-sizing: border-box;
}
body{
	color: $color;
	font-size: $font_size;
	font-family: $font_family;
	line-height: $line_height;
	overflow-x: hidden;

	&.active-lightbox{
		width: 100vw;
		height: 100vh;
		overflow: hidden;
	}
}
a{
	color: $color;
	text-decoration: none;
}

.content{
	width: 100%;
	max-width: 1450px;
	margin:0 auto;
	padding: 0 25px;
}
a{
	color: $color;
	text-decoration: none;
}
.container{
	width: 100%;
	max-width: 1360px;
	margin: 0px auto;
	padding: 0px 25px;
}
.titulo{
	font-size: 25px;
	font-family: 'Montserrat Medium';
	position: relative;
	margin-bottom: 30px;
	@include desktop{
		font-size: 40px;
	}

	&::after{
		content: ' ';
		width: 100px;
		height: 5px;
		background-color: $color_destaque;
		position: absolute;
	}

	&.center{
		text-align: center;

		&::after{
			left: 0;
			right: 0;
			margin: 0 auto;
		}
	}
}
body.admin {
	.container{
		max-width: 100vw;
	
		@include desktop{
			padding-left: 275px;
		}
	}
		.conteudo{
			width: 100vw;
			display: block;
			color: #000;
			
			
		}
		section{
			padding: 20px 0px;
		}
		p{
			font-size: 16px;
			font-family: 'Montserrat Medium';
			margin-bottom: 15px;

			&:last-child{
				margin-bottom: 0px;
			}
		}
}
.titulo_pagina{
	font-size: 18px;
	font-family: 'Montserrat Bold';
	position: relative;
	margin-bottom: 10px;
	line-height: 1;
	padding: 5px 0px;
	&::after{
		content: ' ';
		width: 100%;
		height: 1px;
		background-color: #a2a2a2;
		position: absolute;
		left: 0;
		top: 100%;
	}
	svg{
		font-size: 22px;
		margin-right: 10px;
	}
}
body.admin{
	&.menu_active{
		max-height: 100vh;
		min-height: 100vh;
		max-width: 100vw;
		overflow: hidden;
	}
	section a{
		color: #000;
	}
	.topo{
		width: 100%;
		display: inline-flex;
		justify-content: center;
		flex-wrap: wrap;
		@include tablet{
			margin-bottom: 15px;
			justify-content: space-between;
		}
		.btn{
			margin-bottom: 20px;
			width: 100%;
			text-align: center;
			@include tablet{
				margin-bottom: 0px;
				width: auto;
			}
			a{
				padding: 10px;
				font-size: 14px;
				font-family: 'Montserrat Bold';
				background-color: $color_destaque;
				border: 0px;
				border-radius: 10px;
				color: #fff;
				display: block;
				transition: .30s;

				&:hover{
					background-color: $color_destaque_hover;
				}
			}
		}
		.form_pesquisa{
			form{
				display: inline-flex;
				margin-bottom: 25px;
				input[type="text"]{
					border-radius: 10px;
					border: 2px solid #ccc;
					margin-right: 10px;
					padding: 5px 15px;
				}
				button{
				padding: 10px;
				font-size: 14px;
				font-family: 'Montserrat Bold';
				background-color: $color_destaque;
				border: 0px;
				border-radius: 10px;
				color: #fff;
				display: block;
				transition: .30s;
				cursor: pointer;
					&:hover{
						background-color: $color_destaque_hover;
					}
				}
				
				@include tablet(){
					margin-bottom: 0px;
				}
				@include desktop{
					margin-bottom: 0px;
				}
			}	
		}
	}
	.top-container{
		width: 100%;
		margin: 2px auto;
		display: grid;
		background: #ccc;
		.agenda-top{
			display: grid;
			width: 100%;
			height: 80vh;
			grid-column: 2 / -1;
			grid-row: 2 / -1;
			.menu-agenda{
				width: 100%;
				height: 7vh;
				margin-bottom: 10px;
				border-radius: 5px;
				display: flex;
				justify-content: space-around;
				align-items: center;
				@include desktop{
					justify-content: space-between;
					width: 98%;
					margin: 0px auto;
				}
				.btn-group{
					.btn-menu-agenda{
						background: $color_destaque;
						border: 0;
						margin: auto;
						font-weight: bold;
						font-size: .7em;
						padding: 10px;
						border-radius: 5px;
						color: #fff;
						cursor: pointer;
						@include desktop{
							width: 50px;
						}
					} 
					
				}
				.btn-menu-atualizar{
					background: $color_destaque;
					border: 0;
					width: 80px;
					height: 35px;
					color: #fff;
					font-size: .7em;
					padding: 10px;
					border-radius: 5px;
				}
				.title-menu{
					display: flex;
    				align-items: center;
					#dataMarcada{
		
						height: 35px;
						border: 1px solid #000;
						border-radius: 10px;
						width: 100%;
						display: block;
						padding: 0px 15px;
						color: #9c9c9c;
						@include desktop{
							width: 100%;
						}
					}
				}
			}
			table{
					.tr{
						border: 2px solid #D0C7C7;
						width: 10%;
						height: 2vh;
						background: rgb(223, 223, 223);
						font-weight: bold;
						font-family: 'Montserrat Regular';
						color: #41566e;
					}
					td{
						position: relative;
					}
						.td{
							width: 100%;
							background-color: #dfdfdf;
							a{
								width: 100%;
								color: #fff;
								font-size: 13px;
								margin: 0 0 0 5px;
							}
							
						}
					
						.td-title{
							text-align: center;
							font-size: 1.5em;
							font-weight: bold;
							font-family: 'Montserrat Regular';
							color: #41566e;
							background:  rgb(223, 223, 223);
						}
						
						.marcado{
							background-color: #41566e;
							border-radius: 4px;
						}
						.marcado-corte-barba{
							background-color: #41566e;
							position: absolute;
							width: 100%;
							height: 48px;
							border-radius: 4px;
							z-index: 1;
						}
						.fechada{
							background: #b7b7b7;
						}
				
			
			}
		}
	}
	.lista{
		table{
			width: 100%;
			thead{
				background-color: #a2a2a2;
				tr{
					td{
						padding: 20px 0px;
						font-size: 14px;
						color: #fff;
						border-right: 1px solid #fff;
						&.id{
							display: none;
							@include desktop{
								display: table-cell;
								width: 5%;
								text-align: center;
							}
						}
						&.acao{
							width: 20%;
							text-align: center;
							@include desktop{
								width: 7%;
							}
						}
						&.titulo_item{
							width: 80%;
							padding: 20px;
							@include desktop{
								width: 68%;
							}
						}
						&.data{
							display: none;
							@include desktop{
								width: 20%;
								text-align: center;
								display: table-cell;
							}
						}
						&.data-horario{
							width: 20%;
							@include desktop{
								width: 30%;
								text-align: center;
								display: table-cell;
							}
						}
						&.acao-horario{
							width: 20%;
							text-align: center;
							@include desktop{
								width: 10%;
							}
						}
						&.cliente{
							width: 20%;
							text-align: center;
							@include desktop{
								width: 30%;
							}
						}
						&.barbeiro{
							width: 20%;
							padding: 20px;
							@include desktop{
								width: 30%;
							}
						}
					}
				}
			}
			
			tbody{
				tr{
					border-bottom: 1px solid #ccc;
					td{
						padding: 10px 0px;
						font-size: 14px;
						font-family: 'Montserrat Medium';
						border-right: 1px solid #ccc;
						color: #a2a2a2;
						&.id{
							display: none;
							@include desktop{
								display: table-cell;
								width: 5%;
								text-align: center;
								border-left: 1px solid #ccc;
							}
						}
						&.acao{
							width: 100%;
							text-align: center;
							display: inline-flex;
							justify-content: center;
							align-items: center;
					
							form button{
								background: transparent;
								border: 0px;
								padding-left: 10px;
								cursor: pointer;
							}
						}
						&.titulo_item{
							width: 80%;
							padding: 10px 20px;
							@include desktop{
								width: 68%;
							}
						}
						&.data{
							display: none;
							@include desktop{
								width: 20%;
								text-align: center;
								display: table-cell;
							}
						}
						&.data-horario{
							width: 10%;
							@include desktop{
								width: 30%;
								text-align: center;
								display: table-cell;
							}
						}
						&.acao-horario{
							width: 100%;
							text-align: center;
							display: inline-flex;
							justify-content: center;
							align-items: center;
					
							form button{
								background: transparent;
								border: 0px;
								padding-left: 10px;
								cursor: pointer;
							}
						}
						&.cliente{
							width: 20%;
							text-align: center;
							@include desktop{
								width: 30%;
								border-left: 1px solid #ccc;
							}
						}
						&.barbeiro{
							width: 20%;
							padding: 20px;
							@include desktop{
								width: 30%;
							}
						}
					}
				}
			}
		}
		.paginacao{
			text-align: right;
			font-size: 35px;
			padding: 10px 0px;
			display: inline-flex;
			justify-content: flex-end;
			align-items: center;
			width: 100%;
			span{
				font-family: 'Montserrat Bold';
				font-size: 25px;
				margin: 0 10px;
			}
		}
	}
}
body.admin {
	.dashboard{
		.form{
			width: 100%;
			display: block;
			margin-top: 25px;
			padding: 15px;
			background-color: #ebebeb;

			form{
				.row{
					width: 100%;
					display: inline-flex;
					flex-wrap: wrap;
					justify-content: space-between;
					margin-bottom: 15px;
					h2{
						font-family: 'Montserrat Bold';
						margin-bottom: 8px;
					}
					.label{
						justify-content: space-between;
					}
					.w-80{
						width: 100%;
						@include desktop{
							width: calc(80% - 45px);
						}
					}
					.w-20{
						width: 100%;
						@include desktop{
							width: 20%;
						}
					}
					.d-flex{
						width: 100%;
						display: inline-flex;
						flex-wrap: wrap;
						.img{
							margin-right: 15px;
						}
					}
					button{
						border: 0px;
						border-radius: 10px;
						background-color: $color_destaque;
						display: block;
						margin: 0;
						transition: .30s;
						padding: 12px 25px;
						text-transform: uppercase;
						font-size: 16px;
						color: #fff;
						font-family: 'Montserrat Regular';
						width: 100%;
						cursor: pointer;
						&:hover{
							background-color: $color_destaque_hover;
						}
						@include desktop{
							max-width: max-content;
						}
					}
					label{
						width: 100%;
						display: block;
						font-family: 'Montserrat Bold';
						input{
							margin-top: 10px;
							height: 40px;
							border: 1px solid #000;
							border-radius: 10px;
							width: 100%;
							display: block;
							padding: 0px 15px;
							color: #9c9c9c;
						}
						input[type="file"]{
							background-color: #fff;
							padding: 7px 15px;
						}
						textarea{
							width: 100%;
							display: block;
							border: 1px solid #000;
							max-width: 100%;
							min-width: 100%;
							color: #9c9c9c;
						}
						select{
							width: 100%;
							display: block;
							margin-top: 10px;
							height: 40px;
							border: 1px solid #000;
							border-radius: 10px;
							background-color: #fff;
							padding: 0px 10px;
							font-family: 'Montserrat Bold';
							color: #9c9c9c;
						}
					}
					.img{
						width: 100px;
						height: 120px;
						margin-top: 10px;
						display: block;
						img{
							width: 100px;
							height: 100px;
							border-radius: 10px;
							background-color: #a2a2a2;
						}
						label{
							width: 100%;
							display: inline-flex;
							font-size: 10px;
							font-family: 'Montserrat Regular';
							align-items: center;
							justify-content: center;
							input[type="checkbox"]{
								width: 10px;
								height: 10px;
								margin: 0px 3px 0px 0px;
							}
						}
					}
					.btn-horario{
						width: 100%;
						height: 40px;
						border: 2px solid $color_destaque;
						border-radius: 10px;
						background-color: transparent;
						font-size: 16px;
						display: inline-flex;
						text-align: center;
						justify-content: center;
						align-items: center;
						transition: .30s;
						margin: 2px;
						color: #a2a2a2;
						&:hover{
							background-color: $color_destaque;
							color: #ebebeb;
						}
						input[type="radio"]{
							width: 20px;
							height: 20px;
							margin: 0px 3px 0px 0px;
						}
						@include tablet{
							width: 20%;
						}
						@include desktop{
							width: 20%;
						}
					}
				}
			}
			.button{
				border: 0px;
				border-radius: 10px;
				background-color: $color_destaque;
				display: block;
				margin: 0;
				width: 100%;
				transition: .30s;
				padding: 12px 25px;
				text-transform: uppercase;
				font-size: 16px;
				color: #fff;
				font-family: 'Montserrat Regular';
				
				cursor: pointer;
				&:hover{
					background-color: $color_destaque_hover;
				}
				@include desktop{
					max-width: max-content;
				}
			}
			#confirmationDialog {
				display: none;
				position: fixed;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				background-color: #fff;
				padding: 20px;
				border: 1px solid #ccc;
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
				text-align: center;
			  }
			  
			  #confirmationDialog h3 {
				margin-top: 0;
				margin-bottom: 10px;
			  }
			  
			  #confirmationDialog button {
				margin-right: 10px;
				border: 0px;
				border-radius: 10px;
				background-color: $color_destaque;
				width: max-content;
				transition: .30s;
				padding: 12px 25px;
				text-transform: uppercase;
				font-size: 16px;
				color: #fff;
				font-family: 'Montserrat Regular';
				
				cursor: pointer;
				&:hover{
					background-color: $color_destaque_hover;
				}
			  }
			.btn-cancel{
				display: flex;
				justify-content: center;
			}
		}
	}
}